{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  /*
    Added the connection string to appsettings.json instead of startup.cs
    What is MultipleActiveResultSets?
    According to the documentation:
    When true, an application can maintain multiple active result sets (MARS). When false, an application must process or cancel all result sets from one batch before 
    it can execute any other batch on that connection.

    Now let us go to the IdentityUser class (default).
    */

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab5_1_;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
